{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=gp_PortalDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=172.16.14.13;Database=GPClientesDB;Trusted_Connection=false;User ID=rreyes;Password=reyes*GP22$;MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "gp_Portal.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
